AvaliacaoD7/MainWindow.xaml

<Window x:Class="AvaliacaoD7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvaliacaoD7"
        xmlns:vm ="clr-namespace:AvaliacaoD7.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="660"
        Width="480"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:LoginViewModel x:Key="vmLogin"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vmLogin}">
        
        <StackPanel Margin="0" Orientation="Vertical">
            <Label x:Name="InformationLabel"
                   Content="Autenticação de usuário"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="auto"
                   Width="auto"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0, 60, 0 ,0"/>
            
            <Label 
                   Content="Usuário"
                   FontSize="16"
                   Height="auto"
                   Width="auto"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   FontWeight="Normal"
                   Margin="55, 46, 0, 0"/>
            
            <TextBox 
                     BorderBrush="Black"
                     Height="60"
                     Width="360"
                     FontSize="22"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="0, 16, 0, 0"
                     Background="#D9D9D9"
                     Text="{Binding UserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label 
                   Content="Senha"
                   FontSize="16"
                   Height="auto"
                   Width="auto"
                   HorizontalAlignment="Left"
                   FontWeight="Normal"
                   Margin="55, 55, 0, 0"/>
            
            <PasswordBox x:Name="UserPasswordBox"
                     BorderBrush="Black"
                     Height="60"
                     Width="360"
                     FontSize="22"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="0, 16, 0, 0"
                     Background="#D9D9D9"/>
            
            <Button
                Height="60"
                Width="240"
                Content="Acessar"
                FontWeight="Normal"
                FontSize="16"
                Margin="0, 90, 0, 0"
                BorderThickness="1"
                BorderBrush="Black"
                
                Command="{Binding Login}" CommandParameter="{Binding ElementName=UserPasswordBox}"/>

        </StackPanel>

    </Grid>
</Window>
